# Network settings for geoapify-nest-adapter container
GEOAPIFY_NEST_ADAPTER_EXTERNAL_PORT=6001
GEOAPIFY_NEST_ADAPTER_ADDRESS=10.6.0.3

# Network settings for search-image-nest-adapter container
SEARCH_IMAGE_NEST_ADAPTER_EXTERNAL_PORT=6002
SEARCH_IMAGE_NEST_ADAPTER_ADDRESS=10.6.0.4

# Network settings for ruspass-nextjs-frontend container
RUSPASS_NEXTJS_FRONTEND_EXTERNAL_PORT=6003
RUSPASS_NEXTJS_FRONTEND_ADDRESS=10.6.0.5

# Network settings for postgres-ruspass container
POSTGRES_RUSPASS_EXTERNAL_PORT=50432
POSTGRES_RUSPASS_ADDRESS=10.6.0.6

# Network settings for postgres-ruspass-admin-panel container
POSTGRES_RUSPASS_ADMIN_PANEL_EXTERNAL_PORT=6005
POSTGRES_RUSPASS_ADMIN_PANEL_ADDRESS=10.6.0.7

# Network settings for ruspass-nest-service container
RUSPASS_NEST_SERVICE_EXTERNAL_PORT=6006
RUSPASS_NEST_SERVICE_ADDRESS=10.6.0.8

# Network settings for nginx-reverse-proxy
NGINX_REVERSE_PROXY_EXTERNAL_PORT=50431
NGINX_REVERSE_PROXY_ADDRESS=10.6.0.2

# Network settings for compose
COMPOSE_SUBNET=10.6.0.0/16
COMPOSE_GATEWAY=10.6.0.1