# Network settings for geoapify-nest-adapter container
GEOAPIFY_NEST_ADAPTER_EXTERNAL_PORT=8082
GEOAPIFY_NEST_ADAPTER_ADDRESS=10.5.0.3

# Network settings for nginx-reverse-proxy
NGINX_REVERSE_PROXY_EXTERNAL_PORT=8081
NGINX_REVERSE_PROXY_ADDRESS=10.5.0.2

# Network settings for compose
COMPOSE_SUBNET=10.6.0.0/16
COMPOSE_GATEWAY=10.6.0.1

